name: test promise

on: push

jobs:
  test_promise:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Cython
        pip install -e '.[test]'

    - name: Test with pytest on Python ${{ matrix.python-version }}
      run: |
        pytest -v --benchmark-skip tests

  test_graphene:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        graphene-version: [master, v2]

    steps:
    - name: Checkout promise
      uses: actions/checkout@v2
      with:
        path: promise

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Checkout graphene ${{ matrix.graphene-version }}
      uses: actions/checkout@v2
      with:
        repository: graphql-python/graphene
        ref: ${{ matrix.graphene-version }}
        path: graphene

    - name: Install promise dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Cython
        cd promise
        pip install .

    - name: Install dependencies
      run: |
        cd graphene
        pip install -e '.[test]'
        pip install ../promise

    - name: Run tests
      run: |
        cd graphene
        pytest -v

  test_graphql-core-legacy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout promise
      uses: actions/checkout@v2
      with:
        path: promise

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Checkout graphql-core-legacy
      uses: actions/checkout@v2
      with:
        repository: graphql-python/graphql-core-legacy
        path: graphql-core-legacy

    - name: Install promise dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Cython
        cd promise
        pip install .

    - name: Install dependencies
      run: |
        cd graphql-core-legacy
        pip install -e '.[test]'
        pip install ../promise

    - name: Run tests
      run: |
        cd graphql-core-legacy

        # NOTE: need to exclude test_reraise_from_promise since it compares
        # tracebacks, which won't work the same when you're dealing with a C
        # extension
        pytest -vk 'not test_reraise_from_promise'

  test_graphene-django:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout promise
      uses: actions/checkout@v2
      with:
        path: promise

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Checkout graphene-django
      uses: actions/checkout@v2
      with:
        repository: graphql-python/graphene-django
        path: graphene-django

    - name: Install promise dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Cython
        cd promise
        pip install .

    - name: Install dependencies
      run: |
        cd graphene-django
        pip install -e '.[dev]'
        pip install ../promise

    - name: Run tests
      run: |
        cd graphene-django

        pytest -v graphene_django
